<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid;
            display: flex;
            background-color: lightblue;
            justify-content: space-between;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .box {
            margin: 10px;
        }

        .d-flex {
            display: flex;
        }
        .login{
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .border-1{
            border: 1px solid;
            padding: 30px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d-flex">
            <div class="box"><a href="#"> box1</a></div>
            <div class="box"><a href="#"> box2</a></div>
            <div class="box"><a href="#"> box3</a></div>
        </div>
        <div class="d-flex">
            <div class="box">login</div>
            <div class="box">reg..</div>
        </div>
    </div>


    <div class="d-flex login">
        <div class="border-1">
            <input type="text" name="" id=""><br>
            <input type="text" name="" id=""><br>
            <button>save</button>
        </div>
    </div>
</body>

</html>